Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'kleedkamer',
  ['ems_clothes_civil'] = 'burgerkleding',
  ['ems_clothes_ems'] = 'EMS kleding',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'druk op ~INPUT_CONTEXT~ om toegang te krijgen tot ~y~Helikopteracties~s~.',
  ['helicopter_buy'] = 'helikopter winkel',
  ['helicopter_garage'] = 'open garage',
  ['helicopter_store'] = 'plaats helikopter in garage',
  ['helicopter_garage_title'] = 'helikopter Garage',
  ['helicopter_title'] = 'helikopter acties',
  ['helicopter_notauthorized'] = 'Jij\'bent niet gemachtigd om helikopters te kopen.',
  ['garage_prompt'] = 'druk op ~INPUT_CONTEXT~ om toegang te krijgen tot ~y~Voertuigacties~s~.',
  ['garage_title'] = 'voertuigacties',
  ['garage_stored'] = 'opgeslagen',
  ['garage_notstored'] = 'niet in garage',
  ['garage_storing'] = 'wij\'probeer opnieuw het voertuig te verwijderen en zorg ervoor dat er geen spelers in de buurt zijn.',
  ['garage_has_stored'] = 'het voertuig is opgeslagen in uw garage',
  ['garage_has_notstored'] = 'er zijn geen voertuigen in de buurt gevonden',
  ['garage_notavailable'] = 'uw voertuig staat niet in de garage.',
  ['garage_blocked'] = 'er zijn geen beschikbare spawn-punten!',
  ['garage_empty'] = 'u heeft geen voertuigen in uw garage.',
  ['garage_released'] = 'uw voertuig is vrijgegeven uit de garage.',
  ['garage_store_nearby'] = 'er zijn geen voertuigen in de buurt.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'plaats voertuig in garage',
  ['garage_buyitem'] = 'voertuig winkel',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'voertuig winkel',
  ['vehicleshop_confirm'] = 'wil je dit voertuig kopen?',
  ['vehicleshop_bought'] = 'je hebt gekocht ~y~%s~s~ voor ~r~$%s~s~',
  ['vehicleshop_money'] = 'u kunt dat voertuig niet betalen',
  ['vehicleshop_awaiting_model'] = 'het voertuig is momenteely ~g~DOWNLOADING & LOADING~s~ even geduld aub',
  ['confirm_no'] = 'Nee',
  ['confirm_yes'] = 'Jaa',
  -- Action Menu
  ['hospital'] = 'ziekenhuis',
  ['revive_inprogress'] = 'een revive is aan de gang!',
  ['revive_complete'] = 'Jij revived ~y~%s~s~',
  ['revive_complete_award'] = 'je hebt nieuw leven ingeblazen ~y~%s~s~ en verdiend ~g~$%s~s~!',
  ['heal_inprogress'] = 'je bent iemand aan het genezen!',
  ['heal_complete'] = 'Jij genas ~y~%s~s~',
  ['no_players'] = 'geen spelers in de buurt',
  ['no_vehicles'] = 'geen voertuigen in de buurt',
  ['player_not_unconscious'] = 'die speler is niet bewusteloos!',
  ['player_not_conscious'] = 'die speler is niet bij bewustzijn!',
  -- Boss Menu
  ['boss_actions'] = 'baas acties',
  -- Misc
  ['invalid_amount'] = '~r~ongeldige hoeveelheid',
  ['actions_prompt'] = 'druk op ~INPUT_CONTEXT~ Toegang krijgen tot ~y~Ambulance acties~s~.',
  ['deposit_amount'] = 'storting bedrag',
  ['money_withdraw'] = 'opgenomen bedrag',
  ['fast_travel'] = 'druk op ~INPUT_CONTEXT~ om snel te reizen.',
  ['open_pharmacy'] = 'druk op ~INPUT_CONTEXT~ om de apotheek te openen.',
  ['pharmacy_menu_title'] = 'apotheek',
  ['pharmacy_take'] = 'neem <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'verband',
  ['max_item'] = 'Je hebt al genoeg bij je.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'Genees speler',
  ['ems_menu_putincar'] = 'zet in voertuig',
  ['ems_menu_small'] = 'genees kleine wondjes',
  ['ems_menu_big'] = 'ernstige verwondingen behandelen',
  -- Phone
  ['alert_ambulance'] = 'alarm Ambulance',
  -- Death
  ['respawn_available_in'] = 'respawn beschikbaar in ~b~%s minuten %s seconden~s~',
  ['respawn_bleedout_in'] = 'je zal uitbloeden ~b~%s minuten %s seconden~s~\n',
  ['respawn_bleedout_prompt'] = 'gebruik [~b~E~s~] om the respawnen',
  ['respawn_bleedout_fine'] = 'gebruik [~b~E~s~] om the respawnen voor ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'u hebt betaald ~r~$%s~s~ om the respawnen.',
  ['distress_send'] = 'druk op [~b~G~s~] om noodsignaal te verzenden',
  ['distress_sent'] = 'noodsignaal is verzonden naar beschikbare eenheden!',
  ['distress_message'] = 'medische hulp vereist: bewusteloze burger!',
  ['combatlog_message'] = 'je bent gedwongen geworden omdat je\'heb eerder de server verlaten als hij dood was.',
  -- Revive
  ['revive_help'] = 'breng een speler tot leven',
  -- Item
  ['used_medikit'] = 'Je hebt gebruikte ~y~1x~s~ Medikit',
  ['used_bandage'] = 'Je hebt gebruikte ~y~1x~s~ verband',
  ['not_enough_medikit'] = 'Je hebt geen ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Je hebt geen ~b~bandage~s~.',
  ['healed'] = 'je bent behandeld.',
}
